
Félicitations jeune padawan, Voici ta cape de Jedi pour combattre le coté obscure. A bientot et que la force soit avec toi!
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣤⣤⣤⡤⣤⣴⣶⣶⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠞⠋⢻⣿⣭⣽⣾⣿⡿⠈⢳⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣠⡤⠖⠋⠉⠁⠀⠀⠀⠻⣆⠀⢠⡟⠀⠀⠀⠉⠉⠒⠦⣤⣀⠀⠀⠀⠀⠀
⠀⠀⢠⡶⠋⠋⠀⠀⡀⠀⠈⢢⠀⠀⠀⠘⣦⡞⠀⠀⠀⡀⠀⠀⡀⠀⠀⠈⠙⢶⠀⠀⠀
⠀⠀⠀⢱⣧⡀⠀⣤⡀⠀⠀⠈⢣⠀⠀⠀⠉⠀⠀⠀⡼⠀⠀⠀⠸⣦⡀⠀⢠⠏⠀⠀⠀
⠀⠀⠀⢀⣯⠹⣦⠙⣇⠀⠀⢸⡄⢳⡀⣴⡧⢖⣺⣿⠁⢰⠀⣼⡇⠃⠉⣷⣿⠀⠀⠀⠀
⠀⠀⠀⢸⠹⣏⢾⣧⡹⣦⣀⠀⢳⠀⠷⡷⣛⣽⡾⠁⡄⣿⣿⠟⠁⣰⡿⢹⣿⡀⠀⠀⠀
⠀⠀⢀⣯⠀⠸⣧⣿⣷⣬⣻⣷⢾⡇⣰⣿⡷⡟⠀⣴⣽⢛⣁⣠⣾⡟⠀⣾⠀⡇⠀⠀⠀
⠀⠀⢸⠟⠲⠶⢿⣽⡟⣧⠀⠀⠀⠀⠀⠀⠀⠁⠈⠉⠉⠈⠁⣸⣿⡉⠀⣿⠀⣇⠀⠀⠀
⠀⠀⣼⠰⠀⠀⠀⠉⣤⣿⣤⣀⣀⣀⣀⣀⣀⣀⣀⣀⣠⣠⣶⣿⣿⣿⠀⣿⠀⣿⠀⠀⠀
⠀⠀⡏⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡏⢠⣿⠀⢹⠀⠀⠀
⠀⢰⡇⠀⠀⠀⠄⣿⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⡇⢸⡇⠀⠘⡇⠀⠀
⠀⢸⠃⠀⠀⠀⣼⠏⢠⣿⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠀⠀⠀⣸⠸⡇⣾⡇⠀⠀⣿⠀⠀
⠀⡞⠀⠀⠀⠞⢹⠀⣿⣿⣀⣀⣀⣀⣀⡀⢀⣀⣀⣀⣀⣀⣀⣿⡀⣿⣿⠀⠀⠀⢹⡄⠀
⠀⡇⠀⠀⠀⢀⡏⣸⣿⣴⢿⠟⠉⡉⢉⡟⢿⢉⠙⣯⠉⢿⣍⠻⣧⢹⡇⡆⠀⠀⢸⡇⠀
⢀⡇⠀⠀⠀⣼⢰⣿⡿⣱⡟⢠⠀⠀⢸⡇⢸⠉⢠⣿⠀⠘⣏⠘⢿⠈⣿⠀⠀⠀⠀⣇⠀
⢸⠁⠀⠀⡼⡇⣾⣿⢱⠟⠀⢸⡄⠠⣸⡇⢸⡇⣸⠇⠀⠀⢿⡜⣮⡇⢸⠀⠀⠀⠀⢸⠀
⣸⣀⣤⣾⣿⣏⣟⣿⠈⠀⠀⠀⠻⡄⠉⡇⢸⡧⠏⠀⠀⠀⢸⣷⣞⡇⢸⣇⣐⣒⣂⣾⡄
⠛⠿⠾⠿⠿⢿⢻⣿⠀⠀⠀⠀⠀⠁⠀⣷⣾⢃⠀⠀⠀⠀⠘⣿⣹⣿⡈⠉⠉⠉⠉⠉⠀
⠀⠀⠀⠀⠀⠘⠛⣿⠀⠀⠀⠀⠀⠀⠰⣿⣿⣾⡄⠀⠀⠀⠀⡿⣶⡍⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⡇⢿⠈⠀⠀⠀⠀⠃⣷⠁⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⣰⡇⡼⡆⠀⠀⢠⠀⢀⡿⠈⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣿⠙⠳⠶⠶⢶⣶⣾⡟⢳⡷⣤⣬⡬⣤⡤⠟⠀⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⢀⠙⣷⣸⡇⠀⠀⠀⠀⠀⠀⢀⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠹⣄⠀⠀⠀⠀⠈⣠⣿⠸⣗⠀⠀⠀⠀⠀⣀⣿⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢹⣷⣶⣶⣶⣾⣿⡇⠀⣸⣿⣶⣶⣶⣶⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⠀⠀⢸⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⡆⠀⢸⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⡇⠀⢸⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⡇⠀⢸⣿⣿⣿⣿⣿⣿⠄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢠⡿⣿⣿⣿⣿⡏⠀⠀⠀⢻⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣿⠁⣿⣿⣿⣿⠁⠀⠀⠀⠼⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣿⣇⣳⣿⣿⣿⠇⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠙⠛⠿⠛⠛⢁⡀⠀⠀⠀⠀⠀⠀⣻⠿⠿⠿⠟⠀⠀⠀⠀⠀⠀⠀⠀
